# TravelBucketList

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b00sti/travelbucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b00sti/travelbucketlist/: App.kt
app/src/main/java/com/b00sti/travelbucketlist/api/: Country.java  CountryApi.kt  Currency.java  Language.java  NetworkManager.kt  RegionalBloc.java  RxFbAuth.kt  RxFbDatabase.kt  RxFirebaseAuth.kt  RxFirebaseDatabase.kt  RxFirebaseStorage.kt  Translations.java
app/src/main/java/com/b00sti/travelbucketlist/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNav.kt  BaseNavigator.kt  BaseVH.kt  BaseVM.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyFragment.kt  EmptyViewModel.kt  SingleActivity.kt
app/src/main/java/com/b00sti/travelbucketlist/model/: Bucket.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/add_bucket_list/: AddBucketListFragment.kt  AddBucketListNavigator.kt  AddBucketListVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/add_bucket_list_item/: AddBucketListItemFragment.kt  AddBucketListItemNavigator.kt  AddBucketListItemVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/auth/: AuthActivity.kt  AuthNavigator.kt  AuthViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/auth/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/auth/register/: RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/auth/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/bucket_list_to_copy/: BucketCopyFragment.kt  BucketCopyNavigator.kt  BucketCopyVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/buckets/: BucketsFragment.kt  BucketsNavigator.kt  BucketsVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/countries/: CountriesFragment.kt  CountriesNavigator.kt  CountriesVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/dashboard/: DashboardFragment.kt  DashboardNavigator.kt  DashboardVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/main/: MainActivity.kt  MainNavigator.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/main/auth/: AuthActivity.kt  AuthNavigator.kt  AuthViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/main/auth/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/main/auth/register/: RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/main/auth/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/my_all_lists/: MyAllListsFragment.kt  MyAllListsNavigator.kt  MyAllListsVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/my_bucket_item_details/: MyBucketItemDetailsFragment.kt  MyBucketItemDetailsNavigator.kt  MyBucketItemDetailsVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/my_bucket_list/: MyBucketListFragment.kt  MyBucketListNavigator.kt  MyBucketListVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/public_all_lists/: BucketsListsAdapter.kt  PublicAllListsFragment.kt  PublicAllListsNavigator.kt  PublicAllListsVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/public_bucket_item_details/: PublicBucketItemDetailsFragment.kt  PublicBucketItemDetailsNavigator.kt  PublicBucketItemDetailsVM.kt
app/src/main/java/com/b00sti/travelbucketlist/ui/public_bucket_list/: BucketToDosAdapter.kt  PublicBucketListFragment.kt  PublicBucketListNavigator.kt  PublicBucketListVM.kt
app/src/main/java/com/b00sti/travelbucketlist/utils/: AppConstants.kt  DataBindingAdapters.kt  DialogFactory.kt  EmptyFragment.kt  ExceptionsCenter.kt  ExtensionsDataBinding.kt  ExtensionsUtils.kt  ExtensionsView.kt  FileUtil.java  ImageLoader.kt  ProgressBarDialog.kt  ResUtils.kt  RxFacebook.kt  RxSearch.kt  RxUtils.kt  ScreenRouter.kt  SystemUtils.kt  Validation.kt  ViewUtils.kt
app/src/main/java/com/b00sti/travelbucketlist/utils/adapter/: BucketsAdapter.kt  CountryAdapter.kt
app/src/main/res/anim/: anim_rotation.xml  dialog_slide_from_top.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: background_input.xml  background_splash.xml  btn_accent.xml  btn_accent_round.xml  btn_white_round.xml  gradient_accent.xml  ic_copy_white_24dp.xml  ic_email_black_24dp.xml  ic_key_black_24dp.xml  ic_password_repeat_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: background_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_single.xml  activity_splash.xml  dialog_default.xml  dialog_progress.xml  fragment_add_bucket_list.xml  fragment_add_bucket_list_item.xml  fragment_bucket_copy.xml  fragment_buckets.xml  fragment_countries.xml  fragment_dashboard.xml  fragment_empty.xml  fragment_login.xml  fragment_my_all_lists.xml  fragment_my_bucket_item_details.xml  fragment_my_bucket_list.xml  fragment_public_all_lists.xml  fragment_public_bucket_item_details.xml  fragment_public_bucket_list.xml  fragment_register.xml  item_bucket.xml  item_bucket_to_dos.xml  item_buckets_lists.xml  item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/b00sti/travelbucketlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
