// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minMobileSdk = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    support = '27.0.2'
    constraint = '1.1.0-beta4'

    ahBottomNav = '2.1.0'
    aviProgress = '2.1.3'
    circleView = '2.2.0'
    ratingBar = '1.1.1'
    compressor = '2.1.0'

    lifecycle = '1.0.0'

    firebase = '11.8.0'

    facebook = '4.29.0'

    securePref = "0.25"
    crash = '2.7.1@aar'

    rxkotlinVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    rxPermission = '0.9.4@aar'

    retrofitVersion = '2.3.0'
    gson = '2.8.2'

    timberVersion = '4.6.0'
    okLog = '2.2.0'
    logInterceptor = '3.9.1'

    glideVersion = '4.2.0'

//    roomDatabase = '1.0.0-rc1'
//    dagger2Version = '2.13'
}