apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.b00sti.travelbucketlist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //kapt 'com.android.databinding:compiler:3.1.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"

    //Support Lib
    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support:customtabs:$rootProject.support"
    implementation "com.android.support:cardview-v7:$rootProject.support"
    implementation "com.android.support:recyclerview-v7:$rootProject.support"
    implementation "com.android.support:design:$rootProject.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint"

    //Life Cycle
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    implementation "android.arch.lifecycle:common-java8:$rootProject.lifecycle"

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebase"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebase"
    implementation "com.google.firebase:firebase-perf:$rootProject.firebase"
    implementation "com.google.firebase:firebase-database:$rootProject.firebase"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebase"
    implementation "com.google.firebase:firebase-invites:$rootProject.firebase"

    //Facebook
    implementation("com.facebook.android:facebook-login:$rootProject.facebook") {
        exclude group: "com.android.support"
    }

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxkotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPermission"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gson"

    //Logging
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "com.github.simonpercic:oklog3:$rootProject.okLog"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logInterceptor"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
apply plugin: 'com.google.gms.google-services'