<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.b00sti.travelbucketlist.ui.main.auth.splash.SplashViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/splash_root"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
    </FrameLayout>

</layout>