<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.b00sti.travelbucketlist.ui.add_bucket_list.AddBucketListVM"/>

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/Match"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvEmptyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:textAllCaps="true"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>