<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.b00sti.travelbucketlist.base.AdapterViewModel&lt;com.b00sti.travelbucketlist.model.Bucket.ToDo>"/>

    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/MatchWidth"
        android:layout_height="60dp"
        android:onClick="@{()->vm.onItemClicked()}">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSearchPlaceName"
            style="@style/AppTextAppearance.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@{vm.item.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvSearchPlaceDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCountryImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Place"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSearchPlaceDesc"
            style="@style/AppTextAppearance.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCountryImage"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchPlaceName"
            tools:text="Desc"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivCountryImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchPlaceDesc"/>

    </android.support.constraint.ConstraintLayout>

</layout>